[gd_scene load_steps=5 format=3 uid="uid://2e6jhc05fami"]

[ext_resource type="Script" uid="uid://0ynbtj5voe7l" path="res://Scripts/player.gd" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://cpgjdsean7fwo" path="res://Assets/icon.svg" id="1_rpqav"]
[ext_resource type="PackedScene" uid="uid://dp2lv5g8l1y2t" path="res://Scenes/Bullet.tscn" id="2_gntrk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kpjcp"]
radius = 61.0737

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_kyqiw")
bullet = ExtResource("2_gntrk")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_rpqav")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kpjcp")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(80, 0)
