[gd_scene load_steps=3 format=3 uid="uid://bx67lfvoqqwj8"]

[ext_resource type="PackedScene" uid="uid://2e6jhc05fami" path="res://Scenes/Player.tscn" id="1_5cjrv"]
[ext_resource type="PackedScene" uid="uid://dgp70qg7otb5l" path="res://Scenes/Enemy.tscn" id="2_j0p05"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_5cjrv")]
position = Vector2(304, 164)

[node name="Enemy" parent="." instance=ExtResource("2_j0p05")]
position = Vector2(777, 207)
